[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = False
db_user = odoo
db_password = 123456
addons_path = /home/zx/project/cnmx/addons,
               /home/zx/project/moveteck,
               /home/zx/project/mxaddons,
               /home/zx/project/portal,
               /home/zx/project/chentai,
               /home/zx/project/nortch

xmlrpc_port = 8888
